{
	"FileVersion" : 3,
	"Version" : 2,
	"VersionName" : "2.0",
	"EngineVersion" : "5.7.0",
	"FriendlyName" : "Street Map",
	"Description" : "Import and render OpenStreetMap data with PCG Graph integration",
	"Category" : "Importers",
	"CreatedBy" : "Mike Fricker",
	"CreatedByURL" : "http://twitter.com/mike_fricker",
	"DocsURL" : "http://github.com/ue4plugins/StreetMap",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "StreetMapRuntime",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
	
		{
			"Name" : "StreetMapImporting",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	],
	"Plugins" :
	[
		{
			"Name" : "PCG",
			"Enabled" : true
		}
	]
}